{
  "name": "infochess",
  "author": "Longhouse Games",
  "version": "0.1.0",
  "description": "InfoChess, a game by John Arquilla",
  "main": "app.js",
  "scripts": {
    "test": "node runner.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Longhouse-Games/infochess.git"
  },
  "license": "BSD",
  "engines": {
    "node": "~0.10"
  },
  "dependencies": {
    "raven": "git://github.com/Longhouse-Games/raven.git#0.1.x",
    "coffee-script" : "1.6",
    "requirejs": "2.1",
    "underscore": "1.4",
    "winston": "0.6",
    "allong.es": "0.10.2"
  },
  "devDependencies": {
    "jasmine-node" : ""
  }
}
